# DSA-Alchemie

./: .editorconfig  .gitignore  DSA-Alchemie.sln  README.MD  dicesheet_flat_600p.xcf
.github/workflows/: codeql-analysis.yml
Compress/: Compress.csproj  Program.cs  rezepte.xml
DSA-Alchemie/: App.config  App.xaml  App.xaml.cs  Basic_Classes.cs  DSA-Alchemie.csproj  Database.cs  Dice.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Additionals.cs  NotifyPropertyChanged.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Rezept.cs  Simple Styles.xaml  Trank.cs  UpdateChecker.cs  XmlHandler.cs
DSA-Alchemie/Core/: ExtendedObserableCollection.cs  IExtendedCollection.cs  ObservableObject.cs  RelayCommand.cs
DSA-Alchemie/Core/Snippets/: PropertyObservable.snippet
DSA-Alchemie/Models/: Character.cs  Dice.cs  Enums.cs  Rezept.cs  Structures.cs  Trank.cs  Trank_Brauen.cs  Trank_Haltbarkeit.cs
DSA-Alchemie/Models/Types/: Beschaffung.cs  Dice.cs  Enums.cs  Haltbarkeit.cs  Labor.cs  Probe.cs  Wirkung.cs
DSA-Alchemie/NewWindows/: AddRezeptWindow.xaml  AddRezeptWindow.xaml.cs
DSA-Alchemie/Properties/: AssemblyInfo.cs  CharacterSave.Designer.cs  CharacterSave.settings  ErrorStrings.Designer.cs  ErrorStrings.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DSA-Alchemie/Resources/: Data.Designer.cs  Data.resx
DSA-Alchemie/Resources/Strings/: HaltbarkeitView.Designer.cs  HaltbarkeitView.resx  MainWindow.Designer.cs  MainWindow.resx
DSA-Alchemie/UI/: BrauenView.xaml  BrauenView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  RezeptView.xaml  RezeptView.xaml.cs
DSA-Alchemie/UI/Commons/: NumericUpDown.xaml  NumericUpDown.xaml.cs
DSA-Alchemie/UI/Converters/: BoolInverterConverter.cs  CombiningConverter.cs  DictionaryItemConverter.cs
DSA-Alchemie/UI/ViewModels/: BaseViewModel.cs  BrauenViewModel.cs  CharacterViewModel.cs  HaltbarkeitViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  RezeptViewModel.cs  TrankViewModel.cs
DSA-Alchemie/UI/Views/: BrauenView.xaml  BrauenView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  HaltbarkeitView.xaml  HaltbarkeitView.xaml.cs  RezeptView.xaml  RezeptView.xaml.cs  Templates.cs
DSA-Alchemie/UI/Windows/: ImportCharWindow.xaml  ImportCharWindow.xaml.cs  InputRezeptWindow.xaml  InputRezeptWindow.xaml.cs  InputWirkungWindow.xaml  InputWirkungWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
DSA-Alchemie/common/: Character.cs  Dice.cs  ExtendedObserableCollection.cs  Rezept.cs  Trank.cs
DSA-Alchemie/data/: data.xml  data.xsd
DSA-Alchemie/dataClasses/: Database.cs  Trank.cs
DSA-Alchemie/dataClasses_/: Character.cs  Rezept.cs
DSA-Alchemie/filehandling/: ResourceReader.cs
DSA-Alchemie/logging/: Logger.cs
DSA-Alchemie/resources/data/: data.xml  data.xsd  rezepte.xml  rezepte.xml.deflate  rezepte.xsd  rezepte.xsd.deflate
DSA-Alchemie/windows/: InputRezeptWindow.xaml  InputRezeptWindow.xaml.cs  InputWirkungWindow.xaml  InputWirkungWindow.xaml.cs
Images/: dicesheet_flat_600p.xcf
ParseRezeptString/: ParseRezeptString.csproj  Program.cs  rezepte.xml
